# Armadeus

./: .gitignore  Jenkinsfile  README.md  TODO.md  build.gradle  scripts  settings.gradle
TohsakaCore/: build.gradle
TohsakaCore/src/main/java/com/nachtraben/: TimedCache.java
TohsakaCore/src/main/java/com/nachtraben/core/: DiscordBot.java
TohsakaCore/src/main/java/com/nachtraben/core/audio/: AudioPlayerSendHandler.java  MusicRequestor.java  Radio.java  TrackScheduler.java
TohsakaCore/src/main/java/com/nachtraben/core/command/: ConsoleCommandSender.java  DiscordCommandSender.java  GuildCommandSender.java
TohsakaCore/src/main/java/com/nachtraben/core/configuration/: BotConfig.java  GuildConfig.java  LegacyGuildConfig.java  RedisBotConfig.java  RedisGuildConfig.java
TohsakaCore/src/main/java/com/nachtraben/core/listeners/: DiscordCommandListener.java  FileUploadListener.java  LogbackListener.java  SimpleLogListener.java  WelcomeListener.java
TohsakaCore/src/main/java/com/nachtraben/core/managers/: ExecutorServiceEventManager.java  GuildManager.java  GuildMusicManager.java  ShardManager.java
TohsakaCore/src/main/java/com/nachtraben/core/util/: AudioUtil.java  ChannelTarget.java  DateTimeUtil.java  DiscordMetrics.java  Engines.java  Eval.java  EvalResult.java  HasteBin.java  Radio.java  ThreadDumpUtils.java  TimeUtil.java  TimedCache.java  Utils.java  WebhookLogger.java
TohsakaCore/src/main/java/com/nachtraben/logback/: LogbackHighlightConverter.java  TerminalConsoleAdaptor.java
TohsakaCore/src/main/java/com/nachtraben/tohsaka/: EvalCommands.java  ImageRating.java  Tohsaka.java
TohsakaCore/src/main/java/com/nachtraben/tohsaka/commands/: AboutCommand.java  CatGirlsCommands.java  ConfCommands.java  DisconnectCommand.java  EvalCommands.java  HelpCommands.java  HentaiCommand.java  ImageCommands.java  InviteCommand.java  PersistCommand.java  PingCommand.java  PrefixesCommand.java  QueueTransfer.java  StatsCommand.java  UptimeCommand.java  YandereCommand.java
TohsakaCore/src/main/java/com/nachtraben/tohsaka/util/: ImageUtils.java
TohsakaCore/src/main/resources/: logback.xml  todo.txt
TohsakaCore/src/test/java/com/nachtraben/: TimeTest.java  TohsakaTest.java
TohsakaDepends/: build.gradle
arma-api/: build.gradle
arma-api/src/database/java/dev/armadeus/bot/database/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
arma-api/src/main/java/co/aikar/commands/: ArmaCommandManager.java
arma-api/src/main/java/co/aikar/commands/annotation/: DiscordPermission.java
arma-api/src/main/java/com/velocitypowered/api/event/: ResultedEvent.java
arma-api/src/main/java/dev/armadeus/bot/api/: Arma.java  ArmaCore.java
arma-api/src/main/resources/: VELOCITY_API_LICENSE
arma-audio/: build.gradle
arma-audio/src/main/java/dev/armadeus/discord/audio/: ArmaAudio.java  AudioManager.java  AudioRequester.java  TrackScheduler.java
arma-core/: build.gradle
arma-core/src/main/java/co/aikar/commands/: CommandPermissionResolver.java  CommandSenderImpl.java  JDACommandCompletions.java  JDACommandContexts.java  JDACommandEvent.java  JDACommandManager.java  JDACommandPermissionResolver.java  JDAHelpFormatter.java  JDAListener.java  JDALocales.java  JDAMessageFormatter.java  JDAOptions.java  JDARootCommand.java
arma-core/src/main/java/co/aikar/commands/event/: PermissionCheckEvent.java
arma-core/src/main/java/com/velocitypowered/impl/event/: UntargetedEventHandler.java  VelocityEventManager.java
arma-core/src/main/java/com/velocitypowered/impl/plugin/: PluginClassLoader.java  VelocityPluginManager.java
arma-core/src/main/java/com/velocitypowered/impl/scheduler/: VelocityScheduler.java
arma-core/src/main/java/dev/armadeus/core/: ArmaCoreImpl.java  BootLoader.java
arma-core/src/main/java/dev/armadeus/core/command/: CommandCommand.java  CommandConfig.java  CommandConfigProvider.java  CommandPermissionResolver.java  CommandSenderImpl.java  ConfCommands.java  HelpCommand.java  JDACommandCompletions.java  JDACommandConfig.java  JDACommandContexts.java  JDACommandEvent.java  JDACommandExecutionContext.java  JDACommandManager.java  JDACommandPermissionResolver.java  JDAConditionContext.java  JDAListener.java  JDALocales.java  JDAMessageFormatter.java  JDAOptions.java  JDARootCommand.java  NullCommandIssuer.java  PingCommand.java  PrefixesCommand.java  ShutdownCommand.java  SlashCommands.java  UptimeCommand.java
arma-core/src/main/java/dev/armadeus/core/config/: ArmaConfigImpl.java  GuildConfigImpl.java  NestedCommentedConfig.java  NestedConfig.java  SaveNotifyConfig.java
arma-core/src/main/java/dev/armadeus/core/guild/: GuildManagerImpl.java
arma-core/src/main/java/dev/armadeus/core/managers/: ExecutorServiceEventManager.java  GuildManager.java  GuildManagerImpl.java  InstanceManager.java
arma-core/src/main/java/dev/armadeus/core/plugin/: ArmaCorePlugin.java  InternalPluginLoader.java
arma-core/src/main/java/dev/armadeus/core/util/: ConfigUtil.java  SlashCommandsUtil.java  Utils.java
arma-core/src/main/resources/: log4j2.xml
arma-core/src/main/resources/configs/: arma-core.toml  guild-config.toml
arma-core/src/test/java/: ConfigGenerators.java  TimeTest.java
arma-rest/: build.gradle
arma-rest/src/main/java/dev/armadeus/discord/rest/: ArmaRest.java
arma-welcome/: build.gradle
armadeus/: build.gradle
armadeus-bot/: build.gradle
armadeus-bot/src/main/java/dev/armadeus/bot/: Armadeus.java  BootLoader.java
armadeus-bot/src/main/java/dev/armadeus/bot/acfcommands/: AboutCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java  UptimeCommand.java
armadeus-bot/src/main/java/dev/armadeus/core/: DiscordBot.java
armadeus-bot/src/main/resources/: log4j2.xml
armadeus-core/: build.gradle
armadeus-core/src/main/java/dev/armadeus/core/: BootLoader.java  DiscordBot.java
armadeus-core/src/main/resources/: log4j2.xml
armadeus/src/main/java/dev/armadeus/discord/: Armadeus.java
modules/arma-audio/: build.gradle
modules/arma-welcome/: build.gradle
modules/armadeus/: build.gradle
modules/frontend/: build.gradle
(+486 files in other folders)
