buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }

    apply from: "https://dev.savage.games/commons.gradle"
}

plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

allprojects {
    group 'dev.armadeus'
    version GIT_BRANCH

    ext {
        nexusUser = System.getenv("NEXUS_USR") ?: loadProperty("nexus.nachtraben.user")
        nexusPass = System.getenv("NEXUS_PSW") ?: loadProperty("nexus.nachtraben.pass")

        lombokVersion = '1.18.20'
        slf4jVersion = '1.7.30'
        log4jVersion = '2.14.1'
        guavaVersion = '30.1.1-jre'
        configurateVersion = '4.0.0'
        jdaVersion = '4.2.1_257'
        jdaDevVersion = 'feature~slash-commands-SNAPSHOT'
        lavaplayerVersion = '1.3.76'
    }

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 15, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 15, 'seconds'
    }

    compileJava.options.encoding = javadoc.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
        maven {
            name = "NachtRaben-Nexus"
            url = "https://nachtraben.com/nexus/repository/maven-public/"
            credentials {
                username = nexusUser
                password = nexusPass
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        archiveName = project.name + '-sources.jar'
        from project.sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        archiveName = rootProject.name + '-javadoc.jar'
        from javadoc.destinationDir
    }
}

