plugins {
    id 'idea'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly project(":arma-api") // API
    annotationProcessor project(":arma-api")

    compileOnly project(":arma-audio");

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // For Commands
    implementation group: 'com.github.NachtRaben', name: 'imageboard-api', version: 'master-SNAPSHOT' // ImageBoard API
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

task copyPluginJar(type: Copy) {
    from shadowJar
    into '../run/plugins/'
}