plugins {
    id 'idea'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly group: 'dev.armadeus', name: 'arma-api', version: DEV_ENV, changing: true
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-utils-annotation-processor', version: '4.0.0-SNAPSHOT', changing: true

//    compileOnly project(":arma-audio");

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // For Commands
//    implementation group: 'com.github.NachtRaben', name: 'imageboard-api', version: 'master-SNAPSHOT' // ImageBoard API
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: groovyVersion
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

shadowJar {
    relocate 'org.reflections', 'dev.armadeus.discord.libraries.reflections'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}