apply plugin: 'application'

mainClassName = 'com.nachtraben.tohsaka.Tohsaka'

dependencies {
    compile project(':TohsakaDepends')
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

jar {
    setArchiveName("Tohsaka-2.0.jar")
    manifest {
        attributes["Main-Class"] = mainClassName
        attributes["Class-Path"] = "./TohsakaDepends-2.0.jar"
    }
}

