plugins {
    id 'idea'
    id 'application'
    id 'java-library'
}

repositories {
    // JDA and utilities
    maven { name 'm2-dv8tion'; url 'https://m2.dv8tion.net/releases' }
    // JDA Developmental
    maven { url 'https://jitpack.io' }
    // ImageBoard API
    maven { name "Kodehawa"; url  "https://dl.bintray.com/kodehawa/maven"}
    // Kyori Dependencies
    maven { name "Sonatype"; url 'https://oss.sonatype.org/content/groups/public/'}
    // Aikar Dependencies
    maven { name "Aikar"; url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation(project(":armadeus-core"))
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}