plugins {
    id 'idea'
    id 'application'
    id 'java-library'
}

jar {
    mainClassName = 'com.nachtraben.armadeus.Armadeus'
}

repositories {
    // JDA and utilities
    maven { name 'm2-dv8tion'; url 'https://m2.dv8tion.net/releases' }
    // JDA Developmental
    maven { url 'https://jitpack.io' }
    // ImageBoard API
    maven { name "Kodehawa"; url  "https://dl.bintray.com/kodehawa/maven"}
    // Kyori Dependencies
    maven { name "Sonatype"; url 'https://oss.sonatype.org/content/groups/public/'}
    // Aikar Dependencies
    maven { name "Aikar"; url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Logging
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: log4jVersion

    // Discord
//    implementation group: 'net.dv8tion', name: 'JDA', version: jdaVersion, changing: true // JDA-Prod
    implementation group: 'com.github.DV8FromTheWorld', name: 'JDA', version: jdaDevVersion, changing: true // JDA-Dev
    implementation group: 'com.github.freyacodes', name: 'Lavalink-Client', version: 'f05605ea64' // Lavalink
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: lavaplayerVersion, changing: true // Lavaplayer-Classes

    // Commands
    implementation group: 'co.aikar', name: 'acf-jda-sharded', version: '0.5.0-SNAPSHOT'

    // In-House
//    implementation group: rootProject.group, name: 'commands', version: rootProject.version, changing: true // Commands
//    implementation 'com.github.NachtRaben:OrangeSlice:760b4494a2'
    implementation 'com.github.NachtRaben:LemonSlice:5958b6e659'
    implementation 'com.github.NachtRaben:PineappleSlice:0825a28910'


    // Utility
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4' // Command Line Args
    implementation group: 'org.spongepowered', name: 'configurate-hocon', version: configurateVersion // Configuration Files
    implementation group: 'net.kodehawa', name: 'imageboard-api', version: '2.4.1' // ImageBoard API
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2' // TODO: Phase out/Update
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre' // TODO: Phase out
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}