dependencies {
    compile 'net.dv8tion:JDA:3.8.0_426'
    compile 'com.sedmelluq:lavaplayer:1.3.7'
    compile 'com.sedmelluq:jda-nas:1.0.6'

    compile 'com.github.NachtRaben:OrangeSlice:760b4494a2'
    compile 'com.github.NachtRaben:LemonSlice:5958b6e659'
    compile 'com.github.NachtRaben:PineappleSlice:0825a28910'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.vdurmont:emoji-java:4.0.0'
    compile 'net.kodehawa:imageboard-api:2.0.3_2'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.reflections:reflections:0.9.11'

    compile 'org.jline:jline:3.7.0'
    compile 'net.java.dev.jna:jna:4.5.1'
    compile 'org.fusesource.jansi:jansi:1.17.1'

//    compileOnly 'org.projectlombok:lombok:1.16.20'
}