dependencies {
    compile 'net.dv8tion:JDA:3.3.1_307'
    compile 'com.sedmelluq:lavaplayer:1.2.45'
    compile 'com.sedmelluq:jda-nas:1.0.6'

    compile 'com.github.NachtRaben:OrangeSlice:adb3f1b3bf'
    compile 'com.github.NachtRaben:LemonSlice:0d60bcfffe'
    compile 'com.github.NachtRaben:PineappleSlice:ba6dc9a04d'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.vdurmont:emoji-java:3.3.0'
    compile 'net.kodehawa:imageboard-api:2.0.1_1'
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'org.reflections:reflections:0.9.11'

    compile 'org.jline:jline:3.5.1'
    compile 'net.java.dev.jna:jna:4.5.0'
    compile 'org.fusesource.jansi:jansi:1.16'
}