plugins {
    id 'idea'
    id 'java-library'
    id 'nu.studer.jooq' version '5.2.1'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    jooqGenerator group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    compileOnly group: 'dev.armadeus', name: 'arma-api', version: DEV_ENV, changing: true
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-utils-annotation-processor', version: '4.0.0-SNAPSHOT', changing: true

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation ('com.github.KittyBot-Org:Lavalink-Client:master-SNAPSHOT') {
        exclude module: 'JDA'
    }
//    implementation(group: 'dev.armadeus', name: 'LL-Client', version: 'master', changing: true) { // Lavalink
//        exclude module: 'JDA'
//    }
//    implementation group: 'com.github.KittyBot-Org', name: 'Lavalink-Client', version: 'jdav5-SNAPSHOT'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

}

shadowJar {
    relocate 'org.reflections', 'dev.armadeus.discord.audio.libraries.reflections'
}

jooq {
    version = '3.14.8'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.INFO
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = postgresUrl
                    user = postgresUser
                    password = postgresPass
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        includes = 'lavalink'
                        excludes = ''
                        inputSchema = 'public'
                    }
                    target {
                        packageName = 'dev.armadeus.discord.audio.database'
                        directory = 'src/database/java'  // default (can be omitted)
                    }
                }
            }
        }
    }
}