plugins {
    id 'idea'
    id 'java-library'
}

dependencies {
    compileOnly group: 'dev.armadeus', name: 'arma-api', version: DEV_ENV, changing: true
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-utils-annotation-processor', version: '4.0.0-SNAPSHOT', changing: true

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}