plugins {
    id 'idea'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly project(":arma-api") // API
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-utils-annotation-processor', version: '4.0.0-SNAPSHOT', changing: true

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

task copyPluginJar(type: Copy) {
    from shadowJar
    into '../../run/plugins/'
}